<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BALLON ASSIGENT        </title>
  <style>
    h1{
        text-shadow: 6px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        margin-right: 10px;
    }
   { list-style-type: none;
  margin: 0;
  padding: 0;
   }
   nav ul li {
  display: inline;
  margin-right: 20px;
}
.jj{
    text-align: right;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  text-size-adjust: 10px;
}
#jj{
    border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      background-color: #000000;
      text-align: center;
}
p{
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    max-width: 10px auto;
}
img{
    margin: 1px;
    padding: 1px;
    height: 200px;
    width: 150px;
}


   #qq{
    margin: opx opx opx ato;
   }
  </style>
  <h1>An Exciting Blog Post!</h1>
  
  
  <nav id="jj">
    <ul>
      <li class="hello"><a href="#">Home</a></li>
     <li><a href="#">About</a></li>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwm4di5MF2u2MyPvv4eBpeC0mm0fl2aoqMcNDKAgH5BA&s
    <li><a href="#">Services</a></li>
     <li><a href="#">Contact</a></li>
      </tr>
    </ul>
  </nav>
  </table>
  <h2>An Exciting Blog Post</h2>
  <h2 class="jj">Photograpy</h2>
  <img id="qq" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwm4di5MF2u2MyPvv4eBpeC0mm0fl2aoqMcNDKAgH5BA&s" alt="ballon">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-FUkskEz4e_BRNZPQ6GyPfzanyzCUdk3vLqvqSib0RA&s" alt=""> 
    <img id="qq" src="https://images.unsplash.com/photo-1514923995763-768e52f5af87?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aG90JTIwYWlyJTIwYmFsbG9vbnxlbnwwfHwwfHx8MA%3D%3D" alt="ballon">
<img src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" alt="ballon">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, eius. Eligendi deserunt labore veniam animi reiciendis beatae expedita, recusandae aspernatur
     fuga neque ut iusto natus et amet! Doloribus, omnis ea. Voluptatum neque obcaecati assumenda illum unde, adipisci quaerat dolorem eveniet ducimus dolore quidem esse doloremque, ipsum officia delectus, perferendis soluta recusandae vitae. Fugiat velit at sunt adipisci commodi unde accusantium fuga aliquid iste exercitationem, quia nisi cupiditate placeat corrupti? Inventore esse, exercitationem quo nesciunt commodi cum reprehenderit unde debitis vitae quam corporis consequuntur in dolorem magnam quasi delectus! Simili
    que facere qui dolor? Quidem libero, provident commodi illum ad illo pariatur.</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisi
        cing elit. Asperiores natus molestias amet nulla vero totam suscipit dolore, quasi ducimus, sunt delectus in cupiditate fugit sed quaerat adipisci voluptas voluptatem modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cumque molestiae omnis! Qui eaque, animi similique dolor beatae ducimus accusamus quas vel odit blanditiis ipsam, architecto deleniti voluptatum assumenda praesentium!
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisi
        cing elit. Asperiores natus molestias amet nulla vero totam suscipit dolore, quasi ducimus, sunt delectus in cupiditate fugit sed quaerat adipisci voluptas voluptatem modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cumque molestiae omnis! Qui eaque, animi similique dolor beatae ducimus accusamus quas vel odit blanditiis ipsam, architecto deleniti voluptatum assumenda praesentium!
    </p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisi
        cing elit. Asperiores natus molestias amet nulla vero totam suscipit dolore, quasi ducimus, sunt delectus in cupiditate fugit sed quaerat adipisci voluptas voluptatem modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cumque molestiae omnis! Qui eaque, animi similique dolor beatae ducimus accusamus quas vel odit blanditiis ipsam, architecto deleniti voluptatum assumenda praesentium!
    </p>